<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/scanner"
        android:title="@string/label_scan"
        android:icon="@drawable/scanner"
        />

    <item android:id="@+id/customerInfo"
        android:title="@string/label_customer"
        android:icon="@drawable/ic_person"/>

    <item android:id="@+id/productInfo"
        android:title="@string/label_product"
        android:icon="@drawable/ic_shopping"/>
    <item android:id="@+id/billReceipt"
        android:title="Bill"
        android:icon="@drawable/bill"/>

</menu>