<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CustomerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_25sp"
        android:layout_marginStart="@dimen/_13dp"
        android:layout_marginEnd="@dimen/_13dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_18sp"
            android:layout_marginTop="@dimen/_20dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:inputType="textPersonName|textCapSentences"
            android:layout_marginTop="@dimen/_10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            android:text="Gender:"
            android:layout_marginTop="@dimen/_40dp"
            android:textSize="@dimen/_18sp"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/textViewGender"

            app:layout_constraintTop_toBottomOf="@id/editTextName">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBUttonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCustomerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewGender"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Customer Id:"
            android:textSize="@dimen/_18dp"
            android:layout_marginTop="@dimen/_40dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextCustomerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/textViewCustomerId"
            app:layout_constraintTop_toBottomOf="@id/radioGroupGender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPaymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCustomerId"
            android:textSize="@dimen/_18dp"
            android:layout_marginTop="@dimen/_40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="online"
            app:layout_constraintStart_toEndOf="@id/textViewPaymentMode"
            app:layout_constraintTop_toBottomOf="@id/editTextCustomerId" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:text="OffLine"
            app:layout_constraintStart_toEndOf="@id/btnOnline"
            app:layout_constraintTop_toBottomOf="@id/editTextCustomerId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>